# One convenient feature of Arista MLAG is that the configuration can be repeated in pairs. The same configuration, including IP addresses, can be used in every MLAG pair in a given network. That allows for a high degree of repeatability.
# Under the top Provisioning tab, select Configlets. On the right, click the “+” icon and select Configlets to create a new configlet.
# In these examples, Ethernet1 and Ethernet2 are used to build the MLAG and are bonded with LACP. 

# MLAG-Left

spanning-tree mode mstp
no spanning-tree vlan-id 4094

vlan 4094
  trunk group MLAGPEER

interface Vlan4094
  description MLAG PEER LINK
  ip address 192.168.255.1/30

interface Port-Channel10
  description MLAG PEER LINK - LEAF
  switchport mode trunk
  switchport trunk group MLAGPEER

mlag configuration
  domain-id MLAG
  local-interface Vlan4094
  peer-address 192.168.255.2
  peer-link Port-Channel10

interface Ethernet1
  description MLAG PEER LINK - LEAF
  switchport mode trunk
  channel-group 10 mode active

interface Ethernet2
  description MLAG PEER LINK -- LEAF
  switchport mode trunk
  channel-group 10 mode active

#
# MLAG-Right

spanning-tree mode mstp
no spanning-tree vlan-id 4094

vlan 4094
  trunk group MLAGPEER

interface Vlan4094
  description MLAG PEER LINK
  ip address 192.168.255.2/30

interface Port-Channel10
  description MLAG PEER LINK - LEAF
  switchport mode trunk
  switchport trunk group MLAGPEER

mlag configuration
  domain-id MLAG
  local-interface Vlan4094
  peer-address 192.168.255.1
  peer-link Port-Channel10

interface Ethernet1
  description MLAG PEER LINK - LEAF
  switchport mode trunk
  channel-group 10 mode active

interface Ethernet2
  description MLAG PEER LINK -- LEAF
  switchport mode trunk
  channel-group 10 mode active