# One of the benefits of using OSPF as the underlay is the simplified configuration, as you can use “IP unnumbered” for the links between the leafs and spines.

# Each device must have its own configlet with its own IP addresses for Loopback0. Loopback1 will have the same IP on each switch pair of a MLAG. Since it's the overlay/VTEP Loopback, it must be reachable on both MLAG switches.

# Leaf OSPF:

ip routing
  router ospf 100
interface Loopback0
  ip ospf area 0.0.0.0
!
interface Loopback1
  ip ospf area 0.0.0.0
interface Ethernet3
  description SPINE1
  no switchport
  ip address unnumbered Loopback0
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
interface Ethernet4
  description SPINE2
  no switchport
  ip address unnumbered Loopback0
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
interface Ethernet5
  description SPINE3
  no switchport
  ip address unnumbered Loopback0
  ip ospf network point-to-point
  ip ospf area 0.0.0.0

# Spine OSPF

ip routing
router ospf 100
interface Loopback0
  ip ospf area 0.0.0.0
interface Ethernet2
  description leaf1
  no switchport
  ip address unnumbered Loopback0
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
interface Ethernet3
  description leaf2
  no switchport
  ip address unnumbered Loopback0
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
interface Ethernet4
  description leaf3
  no switchport
  ip address unnumbered Loopback0
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
interface Ethernet5
  description leaf4
  no switchport
  ip address unnumbered Loopback0
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
interface Ethernet6
  description borderleaf1
  no switchport
  ip address unnumbered Loopback0
  ip ospf network point-to-point
  ip ospf area 0.0.0.0
!
interface Ethernet7
  description borderleaf2
  no switchport
  ip address unnumbered Loopback0
  ip ospf network point-to-point
  ip ospf area 0.0.0.0