#Remove double enters

\r\n\r\n        ->      \r\n

#Lowercase device names:

\r\nS(pine\d)           ->      \r\ns$1-DC1:
\r\nL(eaf\d)            ->      \r\nl$1-DC1:
\r\nB(orderleaf\d)      ->      \r\nb$1-DC1:

#Add -DC1 and -DC2

(spine\d|leaf\d|borderleaf\d)       ->      $1-DC1:
(spine\d|leaf\d|borderleaf\d)       ->      $1-DC2:

#Add "interfaces" key:

(\d-DC\d:\r\n)          ->      $1  interfaces:\r\n

#Format interfaces:

(Loopback\d: )(.*)		->		(    $1\r\n      ipv4: $2\r\n      mask: 32)
(Ethernet\d\d?: )(.*)	->		(    $1\r\n      ipv4: $2\r\n      mask: 31)

#Add MLAG Odd

(leaf(1|3)-DC\d:)       ->      $1\r\n  MLAG: Odd\r\n  leaf-peer: 192.168.255.2

#Add MLAG Even

(leaf(2|4)-DC\d:)       ->      $1\r\n  MLAG: Even\r\n  leaf-peer: 192.168.255.1

#Fix spine-peers' indentation
spine-peers             ->      (  spine-peers)

#Place spine-peers

(\r\n)(192.168.(1|2)03.)  ->      $1    - $2